#RewriteEngine On
#RewriteBase /
#RewriteCond %{HTTP_HOST} ^angiakhang\.vn
#RewriteRule (.*) http://www.angiakhang.com/$1 [R=301,L]
#RewriteCond %{HTTP_HOST} ^www.angiakhang\.vn
#RewriteRule (.*) http://www.angiakhang.com/$1 [R=301,L]
### EXPIRES CACHING ##
#<IfModule mod_expires.c>
#ExpiresActive On
#ExpiresByType image/jpg "access 1 year"
#ExpiresByType image/jpeg "access 1 year"
#ExpiresByType image/gif "access 1 year"
#ExpiresByType image/png "access 1 year"
#ExpiresByType text/css "access 1 month"
#ExpiresByType text/html "access 1 month"
#ExpiresByType application/pdf "access 1 month"
#ExpiresByType text/x-javascript "access 1 month"
#ExpiresByType application/x-shockwave-flash "access 1 month"
#ExpiresByType image/x-icon "access 1 year"
#ExpiresDefault "access 1 month"
#</IfModule>
#RewriteRule ^nha-thau-xay-dung-phu-quoc$ http://www.angiakhang.com/xay-nha-tron-goi-tai-phu-quoc$2 [R=301,L]
#RewriteRule ^xay-dung-khach-san.html$ http://www.angiakhang.com/xay-dung-khach-san$2 [R=301,L]
#RewriteRule ^baodoanhnhan.com$ http://www.angiakhang.com$2 [R=301,L]
#####RewriteRule ^dang-ky-bao-gia$ http://www.angiakhang.com/bao-gia$2 [R=301,L]
#RewriteRule ^cart$ http://www.angiakhang.com$2 [R=301,L]
#RewriteRule ^xay-biet-thu-tron-goi$ http://www.angiakhang.com/xay-biet-thu$2 [R=301,L]
#RewriteRule ^bao-gia-xay-nha-tron-gio-tphcm$ http://www.angiakhang.com/bao-gia-xay-nha-tron-tai-tphcm$2 [R=301,L]
#RewriteRule ^cafesang.vn$ http://www.angiakhang.com$2 [R=301,L]
#
#RewriteRule ^mau-nha-dep$ http://www.angiakhang.com/xay-nha-tron-goi-tai-tphcm$2 [R=301,L]

<IfModule mod_headers.c>
    Header set Access-Control-Allow-Origin "*"
</IfModule>

## EXPIRES CACHING ##
#RewriteEngine On
#RewriteCond %{HTTP_HOST} !^www\.(.*)
#RewriteRule (.*) http://www.%{HTTP_HOST}/$1 [R=301,L]
#RewriteCond %{REQUEST_FILENAME} -s [OR]
#RewriteCond %{REQUEST_FILENAME} -l [OR]
#RewriteCond %{REQUEST_FILENAME} -d
#RewriteRule ^.*$ - [NC,L]
#RewriteRule ^.*$ index.php [NC,L]

RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php/$1 [L]







